Target: http://testphp.vulnweb.com/FUZZ
Total requests: 20
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00017:  C=404      7 L	      11 W	    153 Ch	  "admin-panel"
00001:  C=301      7 L	      11 W	    169 Ch	  "admin"
00019:  C=404      7 L	      11 W	    153 Ch	  "secure"
00014:  C=301      7 L	      11 W	    169 Ch	  "images"
00015:  C=404      7 L	      11 W	    153 Ch	  "static"
00018:  C=404      7 L	      11 W	    153 Ch	  "dashboard"
00003:  C=404      7 L	      11 W	    153 Ch	  "api"
00020:  C=404      7 L	      11 W	    153 Ch	  "user"
00007:  C=404      7 L	      11 W	    153 Ch	  "test"
00016:  C=404      7 L	      11 W	    153 Ch	  "backup"
00013:  C=404      7 L	      11 W	    153 Ch	  "files"
00012:  C=404      7 L	      11 W	    153 Ch	  "portal"
00005:  C=404      7 L	      11 W	    153 Ch	  "mail"
00004:  C=404      7 L	      11 W	    153 Ch	  "blog"
00002:  C=404      7 L	      11 W	    153 Ch	  "www"
00011:  C=404      7 L	      11 W	    153 Ch	  "shop"
00006:  C=404      7 L	      11 W	    153 Ch	  "ftp"
00010:  C=404      7 L	      11 W	    153 Ch	  "support"
00009:  C=404      7 L	      11 W	    153 Ch	  "staging"
00008:  C=404      7 L	      11 W	    153 Ch	  "dev"

Total time: 0
Processed Requests: 20
Filtered Requests: 0
Requests/sec.: 0
